@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
  line-height: 1.4;
}

.feature-header {
  /* max-width: 500px; */
  width: 100%;
  margin: 7.1rem auto 0;
  text-align: center;
  color: var(--very-dark-blue);
  line-height: 4.3rem;
  justify-content: center;
}

h1 {
  font-weight: 600;
  font-size: 3.2rem;
}

.feature-header span {
  font-weight: 200;
}

.feature-details {
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
  width: 35%;
}

.feature-details p {
  color: var(--grayish-blue);
  line-height: 1.5;
  word-spacing: -1px;
  font-weight: 400;
}

.feature-section {
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 5rem auto 5rem;
  max-width: 1080px;
  gap: 30px 30px;
  grid-auto-flow: column;
}

.feature-card {
  background-color: #fff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border-top-style: solid;
  border-top-width: 5px;
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 25rem;
}

.feature-card:nth-child(3n + 1) {
  grid-column: 2;
}

.feature-card:nth-child(3n + 2) {
  grid-column: 3;
  position: relative;
  top: 12.5rem;
}

.feature-card:nth-child(3n) {
  grid-column: 1;
  position: relative;
  top: 12.5rem;
}

.feature-card h2 {
  font-size: 1.8rem;
  color: var(--very-dark-blue);
}

.feature-card p {
  color: var(--grayish-blue);
  font-size: 1.3rem;
  line-height: 1.7;
  padding-top: 9px;
  flex-grow: 1;
}

.feature-card-icon {
  display: flex;
  justify-content: flex-end;
  padding: 1.1rem, 2.2rem;
}

.feature-card .icon-glass {
  background-image: url("/img/icon-supervisor.svg");
}

.feature-card .icon-house {
  background-image: url("/img/icon-team-builder.svg");
}

.feature-card .icon-light {
  background-image: url("/img/icon-karma.svg");
}

.feature-card .icon-screen {
  background-image: url("/img/icon-calculator.svg");
}

.icon-glass,
.icon-house,
.icon-light,
.icon-screen {
  height: 100%;
  width: 100%;
  min-height: 6.4rem;
  max-width: 6.4rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.feature-teal {
  border-color: var(--cyan);
}

.feature-red {
  border-color: var(--red);
}

.feature-yellow {
  border-color: var(--orange);
}

.feature-blue {
  border-color: var(--blue);
}

/* Responsiveness */
@media screen and (max-width: 1024px) {
  .feature-header {
    width: 90%;
  }

  .feature-details {
    width: 100%;
  }

  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    width: 90%;
  }
  
  .feature-card:nth-child(n) {
    min-height: 20rem;
    grid-column: auto;
    top: 0;
  }
  
    .feature-card:nth-child(2n) {
      top: 8rem;
    }
}

@media screen and (max-width: 768px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }

  .feature-card:nth-child(n) {
    top: 0;
  }
}
